<!DOCTYPE html>
<html>
<head>
    <style>

        body {
            --h: 208;
            --s: 60%;
            --l: 39%;
            --a: .17;
            --b: 0;
            --cor-primaria: hsl(var(--h) var(--s) var(--l) / 1);
            --cor-primaria-media: hsl(var(--h) var(--s) var(--l) / .5);
            --cor-primaria-clara: hsl(var(--h) var(--s) var(--l) / var(--a));
            --cor-destaque: hsl(var(--h) 100% 55%);
            --cor-cabecalho: var(--cor-primaria);
            --cor-destaque-claro: rgba(243,255,25,.24);
            --cor-bg: #fff;
            --cor-bg-opaco: rgba(255,255,255,.85);
            --cor-bg-destaque: rgba(0,0,0,.1);
            --cor-bg-destaque-claro: rgba(0,0,0,.05);
            --cor-fonte: rgba(var(--b),var(--b),var(--b),.8);
            --cor-fonte-forte: rgb(var(--b),var(--b),var(--b));
            --cor-fonte-fraca: rgba(var(--b),var(--b),var(--b),.544);
            --cor-cinza: rgba(var(--b),var(--b),var(--b),.05);
            --cor-vermelho: #c81d14;
            --cor-alerta: var(--cor-primaria);
            --cor-verde: #00752b;
            --cor-marca-texto: #f3ff19;
            --margem: 24px;
            --tam-col-menu: 200px;
            --tam-topo: calc(36px + var(--margem));
            --tema-ic: 1px;
            --tema-ic2: 6px;
            background-color: var(--cor-bg-destaque-claro);
        }
        
        button {
            cursor: pointer
        }
        .visible {
            visibility: visible;
            width: 225px;
        }
        .invisible {
            visibility: hidden;
            width: 225px;
        }

        .flex {
            display: flex;
            flex-direction: column;
            width: 500px;
        }

        #title {
            font-size: larger;
        }

        .flex-row {
            flex-wrap: nowrap;
            width: 225px;
            margin: 0 auto;
            padding-bottom: 0.2rem;
        }

        .paSearch {
            width: 225px;
        }

        .commentQuantityInput {
            width: 30px;
        }

        .read {
            width: 225px;  
            background-color: var(--cor-bg);
            color: var(--cor-primaria);
            border: 1px solid var(--cor-primaria);
            padding: 5px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            margin: 10px 0;
        }

        .read:hover {
            background-color: var(--cor-destaque);
            color: var(--cor-bg);
            border: solid 1px #ccc;
        }

        .lizes {
            width: 225px;
            background-color: var(--cor-bg);
            color: var(--cor-destaque);
            border: 1px solid #000;
            padding: 5px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.5rem;
        }

        .lizes:hover {
            background-color: var(--cor-vermelho); 
            color: var(--cor-bg);
            border: solid 1px #ccc;
        }

        label[for="inserirComentarios"] {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .commentQuantityInput {
        width: 62px;
        padding: 5px;  
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        color: var(--cor-fonte-forte)
        }

        #inserirComentarios {
        background-color: var(--cor-destaque);
        color: var(--cor-bg);
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 0.3rem 0;
        width: 225px;
        font-weight: bold;
        box-sizing: border-box;
        border: solid 1px #ccc;
        }

        #inserirComentarios:hover {
        font-size: 16px;
        background-color: var(--cor-bg);
        color: var(--cor-destaque);
        border: solid 1px #ccc;
        }

        .paSearch {
            background-color: var(--cor-bg);
            color: var(--cor-destaque);
            border: 1px solid #000;
            padding: 5px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 0.8rem;
        }

        .paSearch:last-child {
            margin-bottom: 0;
        }

        .paSearch:hover {
            background-color: var(--cor-destaque);
            color: var(--cor-bg);
            border: solid 1px #ccc;
        }

        #title {
            margin: 0 auto;
            font-size: 1.3rem;
            color: var(--cor-fonte-forte)
        }
</style>
    
</head>
<body>
    <section class="flex">
        <h1 id="title">Jiralize-se</h1>
        <br>
        <div class="flex-row">
                <button class="read" id="readPA">Ler PA</button>
                <button class="lizes" id="pastePA">JIRALIZE</button>
                <div id="messageRead" class="invisible">PA lido</div>
        </div>
        <div class="flex-row">
            <button class="read" id="readJira">Ler Jira</button>
            <button class="lizes" id="pastePADemanda">DEMANDALIZE</button>
            <div id="jiraRead" class="invisible">JIRA lido</div>
        </div>
        <div class="flex-row">
            <label for="inserirComentarios">Inserir os &uacute;ltimos </label>
            <input class="commentQuantityInput" id="quantidadeComentarios" type="number" min="1">
            <button id="inserirComentarios">Coment&aacute;rios</button>
        </div>
        <br>
        <div class="flex-row">
            <button class="paSearch" id="pesquisarPorPrimeiroPA">Pesquisar pelo <i>primeiro</i> PA</button>
            <button class="paSearch" id="pesquisarPorUltimoPA">Pesquisar pelo <i>&uacute;ltimo</i> PA</button>
            <button class="paSearch" id="pesquisarPorTodosPA">Pesquisar por <i>todos</i> PA</button>
        </div>
        <br>
        <span id="error" style="margin: 0 auto"></span>
        <br>
        
    </section>
</body>
<script src="popup.js" type="module"></script>
</html>